<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\UpdateBuilder.cs" Line="14" Column="31" />
      <File FileName="Assets\Scripts\Login\GameNetworking.cs" Line="55" Column="30" />
      <File FileName="Assets\Scripts\PlayerSendState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="33" Column="91" />
      <File FileName="Assets\Scripts\Game\PlayerController.cs" Line="73" Column="19" />
      <File FileName="Assets\Scripts\StateManager.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>