<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Login\ClientConnection.cs">
    <Files>
      <File FileName="Assets\Scripts\Database\dbAccess.cs" Line="87" Column="35" />
      <File FileName="Assets\Scripts\Database\LoginButton.cs" Line="83" Column="22" />
      <File FileName="Assets\Scripts\Login\ClientConnection.cs" Line="68" Column="50" />
      <File FileName="Assets\Scripts\Login\LoginForm.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>