<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ServerMessageHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Login\GameNetworking.cs" Line="21" Column="23" />
      <File FileName="Assets\Scripts\NetworkSpawner.cs" Line="62" Column="53" />
      <File FileName="Assets\Scripts\ServerMessageHandler.cs" Line="77" Column="59" />
      <File FileName="Assets\Scripts\NetworkGameManager.cs" Line="37" Column="29" />
      <File FileName="Assets\Scripts\Scoreboard.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\Game\PlayerController.cs" Line="80" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>