<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Login\GameNetworking.cs">
    <Files>
      <File FileName="Assets\Scripts\Login\LobbyNetworking.cs" Line="118" Column="27" />
      <File FileName="Assets\Scripts\Login\GameNetworking.cs" Line="115" Column="30" />
      <File FileName="Assets\Scripts\StartScreen\ButtonHandler.cs" Line="29" Column="30" />
      <File FileName="Assets\Scripts\Login\ClientConnection.cs" Line="20" Column="31" />
      <File FileName="Assets\Scripts\Login\Networking.cs" Line="15" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>