<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Login\GameNetworking.cs">
    <Files>
      <File FileName="Assets\Scripts\Login\GameNetworking.cs" Line="225" Column="5" />
      <File FileName="Assets\Scripts\StartScreen\ButtonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ServerMessageHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Login\LobbyNetworking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Login\Networking.cs" Line="46" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>