<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Login\GameNetworking.cs">
    <Files>
      <File FileName="Assets\Scripts\ServerMessageHandler.cs" Line="109" Column="1" />
      <File FileName="Assets\Scripts\Game\PlayerController.cs" Line="54" Column="2" />
      <File FileName="Assets\Scripts\Login\GameNetworking.cs" Line="246" Column="4" />
      <File FileName="Assets\Scripts\Scoreboard.cs" Line="81" Column="1" />
      <File FileName="Assets\Scripts\NetworkGameManager.cs" Line="164" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>