<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Interactable.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerInteract.cs" Line="13" Column="22" />
      <File FileName="Assets/Scripts/Interactable.cs" Line="48" Column="66" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="190" Column="48" />
      <File FileName="Assets/Scripts/Objectives.cs" Line="49" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>