<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Login\LobbyNetworking.cs">
    <Files>
      <File FileName="Assets\Scripts\ServerMessageHandler.cs" Line="31" Column="48" />
      <File FileName="Assets\Scripts\Login\GameNetworking.cs" Line="43" Column="64" />
      <File FileName="Assets\Scripts\NetworkGameManager.cs" Line="82" Column="76" />
      <File FileName="Assets\Scripts\Login\LobbyNetworking.cs" Line="95" Column="32" />
      <File FileName="Assets\Scripts\StartScreen\ButtonHandler.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\Game\PlayerController.cs" Line="173" Column="2" />
      <File FileName="Assets\Scripts\Login\LoginForm.cs" Line="76" Column="3" />
      <File FileName="Assets\Scripts\Login\Networking.cs" Line="122" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>