<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ServerMessageHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\ServerMessageHandler.cs" Line="97" Column="3" />
      <File FileName="Assets\Scripts\Game\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Login\GameNetworking.cs" Line="56" Column="12" />
      <File FileName="Assets\Scripts\Scoreboard.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\NetworkGameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>