<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Login\GameNetworking.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Login\GameNetworking.cs" Line="238" Column="24" />
      <File FileName="Assets\Scripts\NetworkSpawner.cs" Line="62" Column="53" />
      <File FileName="Assets\Scripts\ServerMessageHandler.cs" Line="82" Column="4" />
      <File FileName="Assets\Scripts\Scoreboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>