<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkGameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Login\GameNetworking.cs" Line="191" Column="2" />
      <File FileName="Assets\Scripts\StartScreen\ButtonHandler.cs" Line="20" Column="37" />
      <File FileName="Assets\Scripts\Game\PlayerController.cs" Line="67" Column="3" />
      <File FileName="Assets\Scripts\NetworkGameManager.cs" Line="123" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>