<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FogOfWar.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="63" Column="3" />
      <File FileName="Assets/Scripts/FogOfWar.cs" Line="12" Column="19" />
      <File FileName="Assets/Scripts/PlayerVision.cs" Line="48" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>