<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ButtonHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/Objectives.cs" Line="22" Column="19" />
      <File FileName="Assets/Scripts/PlayerInteract.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interactable.cs" Line="51" Column="21" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FogOfWar.cs" Line="29" Column="11" />
      <File FileName="Assets/Scripts/ButtonHandler.cs" Line="19" Column="18" />
      <File FileName="Assets/Scripts/PlayerVision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>