<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WereWolfSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerInteract.cs" Line="13" Column="22" />
      <File FileName="Assets/Scripts/Interactable.cs" Line="48" Column="66" />
      <File FileName="Assets/Scripts/WereWolfSpawner.cs" Line="43" Column="67" />
      <File FileName="Assets/Scripts/Objectives.cs" Line="55" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>