<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\PlayerController.cs" Line="71" Column="18" />
      <File FileName="Assets\Scripts\Login\Networking.cs" Line="62" Column="49" />
      <File FileName="Assets\Scripts\Login\GameNetworking.cs" Line="53" Column="26" />
      <File FileName="Assets\Scripts\Login\ClientConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Login\LobbyNetworking.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>