<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\ClientConnection.cs">
    <Files>
      <File FileName="Assets\Scenes\ClientConnection.cs" Line="38" Column="7" />
      <File FileName="c:\Users\Jason\Desktop\168werewolf\WereWolf\Assets\Scripts\WereWolfSpawner.cs" Line="36" Column="4" />
      <File FileName="Assets\Scenes\GetHostEntry.cs" Line="29" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jason\Desktop\168werewolf\WereWolf\Assets\Scenes\ClientConnection.cs" line="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>