<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Login\LobbyNetworking.cs">
    <Files>
      <File FileName="Assets\Scripts\StartScreen\ButtonHandler.cs" Line="28" Column="30" />
      <File FileName="Assets\Scripts\Login\Networking.cs" Line="17" Column="24" />
      <File FileName="Assets\Scripts\Login\LobbyNetworking.cs" Line="109" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>