<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\ServerMessageHandler.cs" Line="28" Column="38" />
      <File FileName="Assets\Scripts\Login\GameNetworking.cs" Line="80" Column="2" />
      <File FileName="Assets\Scripts\NetworkPlayerObj.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\NetworkGameManager.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Game\PlayerController.cs" Line="35" Column="34" />
      <File FileName="Assets\Scripts\Login\LobbyNetworking.cs" Line="220" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>