<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scoreboard.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\HumanController.cs" Line="137" Column="14" />
      <File FileName="Assets\Scripts\ServerMessageHandler.cs" Line="62" Column="58" />
      <File FileName="Assets\Scripts\Login\GameNetworking.cs" Line="96" Column="3" />
      <File FileName="Assets\Scripts\NetworkGameManager.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\Login\LobbyNetworking.cs" Line="222" Column="1" />
      <File FileName="Assets\Scripts\StartScreen\ButtonHandler.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\Game\PlayerController.cs" Line="124" Column="43" />
      <File FileName="Assets\Scripts\Login\Networking.cs" Line="122" Column="48" />
      <File FileName="Assets\Scripts\Scoreboard.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>