<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FogOfWar.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerInteract.cs" Line="16" Column="36" />
      <File FileName="Assets/Scripts/Interactable.cs" Line="48" Column="66" />
      <File FileName="Assets/Scripts/WereWolfSpawner.cs" Line="43" Column="67" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="183" Column="1" />
      <File FileName="Assets/Scripts/FogOfWar.cs" Line="29" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>