<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ServerMessageHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/Login/GameNetworking.cs" Line="132" Column="4" />
      <File FileName="Assets/Scripts/NetworkSpawner.cs" Line="60" Column="1" />
      <File FileName="Assets/Scripts/NetworkPlayerObj.cs" Line="45" Column="4" />
      <File FileName="Assets/Scripts/ServerMessageHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>