<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Login\GameNetworking.cs">
    <Files>
      <File FileName="Assets\Scripts\Login\GameNetworking.cs" Line="198" Column="45" />
      <File FileName="Assets\Scripts\Login\LobbyNetworking.cs" Line="73" Column="24" />
      <File FileName="Assets\Scripts\Login\Networking.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Login\LoginForm.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Login\ResponseHandler.cs" Line="23" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>