<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkGameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkGameManager.cs" Line="27" Column="29" />
      <File FileName="Assets\Scripts\ServerMessageHandler.cs" Line="61" Column="4" />
      <File FileName="Assets\Scripts\Login\GameNetworking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkPlayerObj.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>