<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\ClientConnection.cs">
    <Files>
      <File FileName="Assets\Scenes\ClientConnection.cs" Line="105" Column="45" />
      <File FileName="c:\Users\Jason\Desktop\168werewolf\WereWolf\Assets\Scripts\WereWolfSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoginForm.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>