<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Login\GameNetworking.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PlayerController.cs" Line="207" Column="2" />
      <File FileName="Assets\Scripts\Login\GameNetworking.cs" Line="372" Column="34" />
      <File FileName="Assets\Scripts\ServerMessageHandler.cs" Line="105" Column="3" />
      <File FileName="c:\Users\Jason\Desktop\168werewolf\WereWolf\Assets\Scripts\Archived\ClientConnection.cs" Line="20" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>