<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Interactable.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerInteract.cs" Line="18" Column="4" />
      <File FileName="Assets/Scripts/FogOfWar.cs" Line="23" Column="4" />
      <File FileName="Assets/Scripts/PlayerVision.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/Interactable.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="203" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>