<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Login\LoginForm.cs">
    <Files>
      <File FileName="Assets\Scripts\Database\dbAccess.cs" Line="23" Column="35" />
      <File FileName="Assets\Scripts\Database\LoginButton.cs" Line="25" Column="6" />
      <File FileName="Assets\Scripts\Login\ClientConnection.cs" Line="27" Column="42" />
      <File FileName="Assets\Scripts\Login\LoginForm.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>