<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkGameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ServerMessageHandler.cs" Line="37" Column="47" />
      <File FileName="Assets/Scripts/Login/GameNetworking.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/NetworkPlayerObj.cs" Line="45" Column="4" />
      <File FileName="Assets/Scripts/NetworkGameManager.cs" Line="69" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>