<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Login\GameNetworking.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkSpawner.cs" Line="24" Column="51" />
      <File FileName="Assets\Scripts\Login\GameNetworking.cs" Line="171" Column="26" />
      <File FileName="Assets\Scripts\ServerMessageHandler.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\Game\PlayerController.cs" Line="73" Column="3" />
      <File FileName="Assets\Scripts\NetworkGameManager.cs" Line="79" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>