<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ServerMessageHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\PlayerController.cs" Line="187" Column="49" />
      <File FileName="Assets\Scripts\Login\GameNetworking.cs" Line="189" Column="13" />
      <File FileName="Assets\Scripts\ServerMessageHandler.cs" Line="64" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>